================================================================================
PPTX FONT ATTRIBUTE ANALYSIS REPORT
================================================================================
Files analyzed: 28
Successful: 28
Failed: 0

Total text runs analyzed: 26879

================================================================================
FONT SIZE DISTRIBUTION
================================================================================
  32.0pt: 20913 (77.8%)
  36.0pt: 2784 (10.4%)
  26.67pt: 782 (2.9%)
  35.0pt: 416 (1.5%)
  29.17pt: 413 (1.5%)
  28.0pt: 367 (1.4%)
  30.0pt: 227 (0.8%)
  28.8pt: 98 (0.4%)
  38.0pt: 90 (0.3%)
  33.0pt: 71 (0.3%)

================================================================================
FONT FAMILY DISTRIBUTION
================================================================================
  (theme): 24874 (92.5%)
  +mn-lt: 1200 (4.5%)
  Calibri: 470 (1.7%)
  +mj-lt: 160 (0.6%)
  Arial: 150 (0.6%)
  Open Sans: 23 (0.1%)
  Segoe UI Symbol: 2 (0.0%)

================================================================================
COLOR DISTRIBUTION
================================================================================
  0000FF: 2434 (9.1%)
  FF0000: 1712 (6.4%)
  C00000: 755 (2.8%)
  0070C0: 229 (0.9%)
  SCHEME(TEXT_1 (13)): 177 (0.7%)
  1C21F0: 164 (0.6%)
  0914E7: 143 (0.5%)
  000000: 134 (0.5%)
  SCHEME(TEXT_2 (15)): 133 (0.5%)
  00B0F0: 117 (0.4%)

================================================================================
OUTLIERS DETECTED
================================================================================
Font size outliers: 3035
Font name outliers: 2005
Color outliers: 6378

Sample size outliers:
  2026 Ash Wednesday .pptx (slide 0): 37.0pt - "R.C. Church of the Immaculate Conception "
  2026 Ash Wednesday .pptx (slide 0): 37.0pt - "Ash Wednesday"
  2026 Ash Wednesday .pptx (slide 0): 37.0pt - "2026"
  2026 Ash Wednesday .pptx (slide 1): 44.0pt - "Entrance Antiphon "
  2026 Ash Wednesday .pptx (slide 1): 44.0pt - "All say"

Sample font name outliers:
  2026 Ash Wednesday .pptx (slide 9): Arial - "Please be seated for the readings"
  2026 Ash Wednesday .pptx (slide 26): Calibri - ": "
  2026 Ash Wednesday .pptx (slide 26): Calibri - "The Priest, standing with hands joined, says: "
  2026 Ash Wednesday .pptx (slide 26): Calibri - "Dear brethren "
  2026 Ash Wednesday .pptx (slide 26): Calibri - "("

================================================================================
Full results saved to: assets/analysis/masses
================================================================================