================================================================================
PPTX FONT ATTRIBUTE ANALYSIS REPORT
================================================================================
Files analyzed: 12
Successful: 12
Failed: 0

Total text runs analyzed: 945

================================================================================
FONT SIZE DISTRIBUTION
================================================================================
  32.0pt: 748 (79.2%)
  36.0pt: 76 (8.0%)
  38.4pt: 29 (3.1%)
  31.0pt: 23 (2.4%)
  35.0pt: 10 (1.1%)
  26.67pt: 7 (0.7%)
  30.0pt: 6 (0.6%)
  33.0pt: 6 (0.6%)
  48.0pt: 5 (0.5%)
  28.0pt: 4 (0.4%)

================================================================================
FONT FAMILY DISTRIBUTION
================================================================================
  (theme): 853 (90.3%)
  +mn-lt: 53 (5.6%)
  Calibri: 30 (3.2%)
  +mj-lt: 8 (0.8%)
  Arial: 1 (0.1%)

================================================================================
COLOR DISTRIBUTION
================================================================================
  FF0000: 42 (4.4%)
  0000FF: 30 (3.2%)
  131313: 21 (2.2%)
  C00000: 19 (2.0%)
  0A12B6: 10 (1.1%)
  00B0F0: 6 (0.6%)
  0070C0: 5 (0.5%)
  SCHEME(TEXT_1 (13)): 5 (0.5%)
  1406CA: 3 (0.3%)
  SCHEME(TEXT_2 (15)): 3 (0.3%)

================================================================================
OUTLIERS DETECTED
================================================================================
Font size outliers: 174
Font name outliers: 92
Color outliers: 148

Sample size outliers:
  Ch 340 Walk with me.pptx (slide 0): 36.0pt - "CH 340"
  Ch 340 Walk with me.pptx (slide 0): 36.0pt - "Walk with me Oh My Lord"
  Ch 340 Walk with me.pptx (slide 0): 36.0pt - "Lyrics by Estelle White"
  Ch 340 Walk with me.pptx (slide 1): 48.0pt - "CH 340- Walk With Me"
  Ch 340 Walk with me.pptx (slide 1): 38.4pt - "Refrain: "

Sample font name outliers:
  Ch 340 Walk with me.pptx (slide 0): Calibri - "CH 340"
  Ch 340 Walk with me.pptx (slide 0): Calibri - "Walk with me Oh My Lord"
  Ch 340 Walk with me.pptx (slide 0): Calibri - "Lyrics by Estelle White"
  Ch 340 Walk with me.pptx (slide 1): Calibri - "Refrain: "
  Ch 340 Walk with me.pptx (slide 1): Calibri - "Walk with me oh my Lord through the darkest night "

================================================================================
Full results saved to: assets/analysis/music
================================================================================